{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>{% block title %}Base{% endblock %}</title>
        {% block tete_style %}{% endblock %}
        <link rel="stylesheet" type="text/css" href="{% static 'Quiz/css/base.css' %}">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- FONT only -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet"> 
        
    </head>

    <body>

        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">

              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>

              <div class="offcanvas-body">

                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    
                  <li class="nav-item">
                    <a class="nav-link active" href="/">Accueil</a>
                  </li>

                  {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/Deconnexion">Deconnexion</a>
                    </li>

                    {% if user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link" href="/addListe">Nouvelle Liste</a>
                        </li>
                    {% endif %}

                  {% else %}

                    <li class="nav-item">
                        <a class="nav-link" href="/Inscription">Inscription</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/Connexion">Connexion</a>
                    </li>

                  {% endif %}

                </ul>

              </div>

            </div>
          </div>
        </nav>

        <br><br><br>

        <div class="container col-8 position-relative">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{message.tags}} mt-2" role="alert">
                        <div class="position-relative">
                            {{ message }}
                            <button type="button" class="btn-close position-absolute top-0 end-0" data-bs-dismiss="alert"></button>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>      

        <div id="content" name="content" class="main">
            
            <div class="row justify-content-center" style="color: white">
                <div class="col-8">
                    <h2 class="mt-2" align="center">{% block h %}Quiz{% endblock %}</h2>
                    <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>

        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <style type="text/css">

        body 
        {
            font-family: 'Changa', sans-serif;
        }

        </style>
        
    </body>
</html>
