{% extends "Quiz/base.html" %}
{% load static %}

{% block title %}Home{% endblock %}
{% block tete_style %}
<link rel="stylesheet" type="text/css" href="{% static 'Quiz/css/home.css' %}">
{% endblock %}

{% block content %}

	{% if user.is_authenticated %}

		<h3 align="center">Y0k0S0 {{ user.username }}</h3>

		<br>

		<div class="wrapper" align="center">
			<a href="/liste" style="text-decoration: none;">
			<button class="buttono">Start</button>
			</a>
		</div>

	{% else %}
		<p align="center">Pas de compte ? Creer en un <a href="/Inscription">ici</a></p>
	{% endif %}

{% endblock %}