{% extends "Quiz/base.html" %}
{% load static %}
{% block title %}Liste{% endblock %}

{% block tete_style %}
<link rel="stylesheet" type="text/css" href="{% static 'Quiz/css/liste.css' %}">
{% endblock %}

{% block h %}Faites votre choix{% endblock %}

{% block content %}
 
	{% if listes %}

		{% for liste in listes %}

			<div class="list-group position-relative">
				<a  style="height: 40px" href="/quiz_page/{{ liste.id }}" class="list-group-item list-group-item-action list-group-item-dark">{{ liste.nom_liste }}<img class="position-absolute top-50 end-0 translate-middle-y" src="{{ liste.image.url }}"></a>
			</div>
			<br>

		{% endfor %}

	{% endif %}

	<br><br>
	
{% endblock %}