{% extends "Quiz/base.html" %}
{% block title %}Connexion{% endblock %}

{% block content %}

	<form method="post" class="form-group">

		{% csrf_token %}

		<div class="mb-3">
	        <input type="text" class="form-control" name="username" placeholder="Username"/>
	    </div>

	    <br/>

	    <div class="mb-3">
	        <input type="password" class="form-control" name="password" placeholder="Password"/>
	    </div>

		<br><br>

		<div class="d-grid gap-2 col-6 mx-auto">
			<button value="Login" type="submit" class="btn btn-dark" align="center">Valider</button>
		</div>
	</form>

	<br><br>
	
{% endblock %}