{% extends "Quiz/base.html" %}
{% block title %}Nouveau Questionnaire{% endblock %}

{% block content %}
	
	<form method="post" class="form-group">

		{% csrf_token %}

		<div class="form-group" align="center">
	        <input type="text" id="question" name="question" class="form-control w-50 p-1" placeholder="Question ?"/>
	    </div>

	    <br/>

	    <div class="form-group" align="center">
	        <input type="text" id="choix1" name="choix1" class="form-control w-50 p-1" placeholder="Choix 1"/>
	    </div>

	    <br/>

	    <div class="form-group" align="center">
	        <input type="text" id="choix2" name="choix2" class="form-control w-50 p-1" placeholder="Choix 2"/>
	    </div>

	    <br/>

	    <div class="form-group" align="center">
	        <input type="text" id="choix3" name="choix3" class="form-control w-50 p-1" placeholder="Choix 3"/>
	    </div>

	    <br/>

	    <div class="form-group" align="center">
	        <input type="text" id="choix4" name="choix4" class="form-control w-50 p-1" placeholder="Choix 4"/>
	    </div>

	    <br/>

	    <div class="form-group" align="center">
	        <input type="text" id="rep" name="rep" class="form-control w-50 p-1" placeholder="Reponse"/>
	    </div>

	    <br/>	

		<br><br>

		<div class="d-grid gap-2 col-6 mx-auto">
			<button type="submit" class="btn btn-dark" align="center">Valider</button>
		</div>
	</form>

	<br><br>
	
{% endblock %}