{% extends "Quiz/base.html" %}
{% block title %}Liste{% endblock %}

{% block content %}

	{% if listes %}

		{% for liste in listes %}

			<div class="list-group position-relative">
				<a href="/addQuestion/{{ liste.id }}" class="list-group-item list-group-item-action list-group-item-dark">{{ liste.nom_liste }}</a>
			</div>
			<br>

		{% endfor %}

	{% endif %}
	
	<form method="post"  enctype="multipart/form-data" class="form-group">

		{% csrf_token %}
		
		<div class="mb-3">
		  
		  <input type="text" class="form-control" name="nom_liste" placeholder="Nom Liste">

		</div>

		<br>

		<div class="mb-3">
		  <label for="formFile" class="form-label">Icone</label>
		  <input name="img" class="form-control" type="file" id="formFile">
		</div>



		<br><br>

		<div class="d-grid gap-2 col-6 mx-auto">
			<button type="submit" class="btn btn-dark" align="center">Valider</button>
		</div>
	</form>

	<br><br>
	
{% endblock %}