{% extends "Quiz/base.html" %}
{% load static %}
{% block title %}Home{% endblock %}

{% block tete_style %}
<link rel="stylesheet" type="text/css" href="{% static 'Quiz/css/quiz.css' %}">
{% endblock %}

{% block content %}
	{% if user.is_authenticated %}

		<h3 align="center">StarT0 {{ user.username }} <div align="right " id="displaytimer"><b>Timer: 0 seconds</b></div></h3>

		<br>

		<form method='post' action=''>

			    {% csrf_token %}
			    {% for q  in questions%}
			    
			    <div class="form-group" style="background-color: white; border-top-right-radius: 5px; border-top-left-radius: 5px; padding-left: 10px; padding-top: 10px">
			      <label for="question" style="color: black">{{q.question}}</label>
			    </div>

		    	<div class="form-check" id="cardo">

			        <div class="form-check">
			            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios1" value="{{q.choix1}}" checked>
			            <label class="form-check-label" for="gridRadios1">
			                {{q.choix1}}
			            </label>
			        </div>

			        <div class="form-check">
			            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios2" value="{{q.choix2}}">
			            <label class="form-check-label" for="gridRadios2">
			                {{q.choix2}}
			            </label>
			        </div>

			        <div class="form-check">
			            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios1" value="{{q.choix3}}">
			            <label class="form-check-label" for="gridRadios1">
			                {{q.choix3}}
			            </label>
			        </div>

			        <div class="form-check">
			            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios2" value="{{q.choix4}}">
			            <label class="form-check-label" for="gridRadios2">
			                {{q.choix4}}
			            </label>
			        </div>

			        <br>

		        </div>

		    <br> 
		    {% endfor %}
		    

		    <br>
		    <input id='timer' type='hidden' name="timer" value="">
		    <br>

		    <div class="d-grid gap-2 col-6 mx-auto">
		    	<button type="submit" class="btn btn-dark">Valider</button>
		    </div>

		    <br>

		</form>

	{% else %}
		<p>Pas de compte ?Creer en un <a href="/Inscription">ici</a></p>
	{% endif %}

	<script src="{% static 'Quiz/js/timer.js' %}"></script>

{% endblock %}



{% block js %}
{% endblock %}