{% extends "Quiz/base.html" %}
{% block title %}Resultat{% endblock %}
{% load static %}

{% block tete_style %}
<link rel="stylesheet" type="text/css" href="{% static 'Quiz/css/result.css' %}">	
{% endblock %}

{% block h %}Resultat{% endblock %}

{% block content %}
	  
	<div class="result">

		<h6 style="color: grey">Score: {{score}}</h6>
		

		<h6 style="color: grey">Durée: {{time}} seconds</h6>
		

		<h6 style="color: grey;">Pourcentage: {{percent}}%</h6>

	</div>

	<style type="text/css">

        @media only screen and (max-width: 600px) 
		{
			.result 
			{
		    	display: block;
			}

			.result h6
			{
				padding-top: 5px ;
			}
		}

    </style>

{% endblock %}